[defaults]
timeout = 60
display_skipped_hosts = yes
hash_behaviour = merge
host_key_checking = False
vault_password_file = .vault_pass
allow_world_readable_tmpfiles=true
library = ./library
inventory = inventory
interpreter_python = auto
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
strategy= mitogen_linear
gathering = smart
fact_caching = yaml
fact_caching_connection = ./.ansible_fact_cache

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = yaml, constructed, ini, script, community.proxmox.proxmox

# ignore these extensions when parsing a directory as inventory source
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .cfg, .retry
