all:
  children:
    lxc:
      hosts:
        fw.rackmonkey.de:
        git.rackmonkey.de:
        proxy.rackmonkey.de:
        monitoring.rackmonkey.de:
    # meta hosts werden nicht direkt provisioniert oder sind gar keine Hosts.
    meta:
      hosts:
        inwx:
    proxmox_host:
      hosts:
        pve.rackmonkey.de:
  vars:
    ansible_user: root
