---
pve:
  hosts:
    pve.rackmonkey.de:
      update_system: true
      network:
        public:
          ip: 138.201.133.113
        mgmt:
          ip: 10.67.1.1
      firewall:
      - rule: limit
        port: ssh
        proto: tcp
      - rule: limit
        port: 8006
        proto: tcp

lxc:
  hosts:
    proxy.rackmonkey.de:
      network:
        mgmt:
          ip: 10.67.1.2
      port_forward:
        - 80
        - 443

all:
  vars:
    ansible_user: root
