all:
  vars:
    ansible_user: root

  children:
    pve:
      hosts:
        pve.rackmonkey.de:
    lxc:
      hosts:
        fw.rackmonkey.de:
        git.rackmonkey.de:
        proxy.rackmonkey.de:
