all:
  vars:
    ansible_user: root

  children:
    pve:
      hosts:
        pve.rackmonkey.de:
    lxc:
      hosts:
        fw.rackmonkey.de:
        git.rackmonkey.de:
        proxy.rackmonkey.de:
    openwrt:
      hosts:
        fw.rackmonkey.de:

    # meta hosts werden nicht direkt provisioniert oder sind gar keine Hosts.
    meta:
      hosts:
        inwx: